PORT=8080
MONGODB_CNN=mongodb+srv://warnerHurtado:fidel2397@miclustercafe.9jdop.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPubl1ck3y

GOOGLE_CLIENT_ID=6348417770-k60s56mqh08mv411n8gie6jkk52h8f43.apps.googleusercontent.com
GOOGLE_SECRET_ID=tTgt_AV1Z8KFpiLxc5mSaGyS

CLOUDINARY_URL=cloudinary://697267422673746:j4vNHDifaGSoHf9JslE4twVgqPI@fileswarner